<html>
<head>
<title>Resume</title>
</head>
<body style="border: 3px solid black;">
	<br>
<h2 style="text-align: center;"><u>CURRICULAM VITAE</u></h2>
<h3 style="margin-left: 10px;">GADIRAJU PRAJWAL KUMAR (B.E. CSE(AIML))</h3>
<p style="margin-left: 10px">Address: 8-3-222/B-14, Lakshmi Sumana Residency, MadhuraNagar, Ameerpet, Hyderabad.
<br>
Phone:- (M) 6301609064<br>Email:- 
<span style="color: blue"><u>prajwalg2001@gmail.com</u></span></p>
<hr style="margin-left: 10px; margin-right: 10px;">
<ul style="margin-left: -12px;">
    <li><b><u>Career Objective:</u></b></li>
</ul>
<p style="margin-left: 10px">To enhance my skills through continuous learning, be updated with the latest 
development and technologies as well as practical knowledge so as to serve and grow 
with the organization in which I work.</p>
<ul style="margin-left: -12px;">
	<li><b><u>Educational Qualification:-</u></b></li>
</ul>
<table border="3" style="width: 98%; text-align: center; margin-left: 15px;">
	<tr>
		<th colspan="4" style="text-align: center">Formal EDUCATION</th>
	</tr>
	<tr>
		<th>Examination</th>
		<th>Institue & Board</th>
		<th>Year</th>
		<th>Percentage</th>
	</tr>
	<tr>
		<td>B.E<br><b>(CSE(AIML))</b></td>
		<td>Neil Gogte Institue of Technology - Hyderabad</td>
		<td>June-2024</td>
		<td>80%</td>	
	</tr>
	<tr>
		<td>Diploma<br><b>(EV)</b></td>
		<td>G.I.O.E.(Government Institue of Electronics) - Hyderabad</td>
		<td>June-2021</td>
		<td>69%</td>
	</tr>
	<tr>
		<td><b>S.S.C</b></td>
		<td>St. Anthony's grammer High School - Dammaiguda</td>
		<td>June-2017</td>
		<td>80%</td>
	</tr>
</table>
<ul style="margin-left: -12px;">
	<li><b><u>Academic Projects:-</u></b></li>
	<ul type="circle">
		<br>
		<li>NSIC - Editing Course</li>
		<li>NxtWays - Front End Course</li>
		<li>Social Media, Blog, E-Commerce, Websites</li>
		<li>OU Results WebScraping</li>
	</ul>
</ul>
</body>
</html>